<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="衡先焘">
    
    <title>
        
            大学生~活便签 |
        
        (゜ロ゜;)┛
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar2.png","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"努力学习,fighting!."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                (゜ロ゜;)┛
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">大学生~活便签</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar2.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">衡先焘</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-14 23:06:32</span>
        <span class="mobile">2022-04-14 23:06</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/">开发文档</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="1、概要说明"><a href="#1、概要说明" class="headerlink" title="1、概要说明"></a>1、概要说明</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">背景：大学的生活已经过半，生活中遇到了许多问题与麻烦。常常需要随时随地记账，看课表，记笔记，这些功能在很多app都有实现，但是有一个共同的问题——要想同时实现这些功能，我们需要下载很多的app，在许多app之间切换是件很麻烦的事，所以我们需要去做一个同时包含这些功能的app，同时app要足够简洁和美观。</span><br></pre></td></tr></table></figure>

<h3 id="2、表结构及其关系"><a href="#2、表结构及其关系" class="headerlink" title="2、表结构及其关系"></a>2、表结构及其关系</h3><br>

 <table>
       <style>
            th,td{
                width: 150px;
                text-align: left;
            }
     </style>
      <tr>
        <th style="color: #23bb68">表名</th>
        <th colspan="5" style="color: #23bb68">tb_todo</th>
      </tr>
      <tr>
        <th>描述</th>
        <td colspan="5">待办表</td>
      </tr>
      <tr>
        <th>主键</th>
        <td colspan="5">id</td>
      </tr>
      <tr>
        <th>索引</th>
        <td colspan="5">todo_id</td>
      </tr>
      <tr>
        <th>字段名</th>
        <th colspan="2">描述</th>
        <th>类型</th>
        <th>默认值</th>
        <th>是否必录</th>
      </tr>
      <tr>
        <td>id</td>
        <td colspan="2">内码</td>
        <td>bigint(20)</td>
        <td>自增长</td>
        <td>true</td>
      </tr>
      <tr>
        <td>todo_id</td>
        <td colspan="2">待办的唯一标签</td>
        <td>varchar(50)</td>
        <td>uuid</td>
        <td>true</td>
      </tr>
      <tr>
        <td>todo_content</td>
        <td colspan="2">待办的主要内容</td>
        <td>varchar(200)</td>
        <td>null</td>
        <td>true</td>
      </tr>
      <tr>
        <td>todo_finish</td>
        <td colspan="2">待办的状态（未完成，已完成，丢弃）</td>
        <td>tinyint</td>
        <td>0(未完成)</td>
        <td>true</td>
      </tr>
      <tr>
        <td>todo_date</td>
        <td colspan="2">待办的时间</td>
        <td>datetime</td>
        <td>null</td>
        <td>flase</td>
      </tr>
      <tr>
        <td>......</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

<br>

 <table>
       <style>
            th,td{
                width: 150px;
                text-align: left;
            }
     </style>
      <tr>
        <th style="color: #23bb68">表名</th>
        <th colspan="5" style="color: #23bb68">tb_aBook</th>
      </tr>
      <tr>
        <th>描述</th>
        <td colspan="5">账本表</td>
      </tr>
      <tr>
        <th>主键</th>
        <td colspan="5">id</td>
      </tr>
      <tr>
        <th>索引</th>
        <td colspan="5">aBook_id</td>
      </tr>
      <tr>
        <th>字段名</th>
        <th colspan="2">描述</th>
        <th>类型</th>
        <th>默认值</th>
        <th>是否必录</th>
      </tr>
      <tr>
        <td>id</td>
        <td colspan="2">内码</td>
        <td>bigint(20)</td>
        <td>自增长</td>
        <td>true</td>
      </tr>
      <tr>
        <td>aBook_id</td>
        <td colspan="2">账本的唯一标签</td>
        <td>varchar(50)</td>
        <td>uuid</td>
        <td>true</td>
      </tr>
      <tr>
        <td>aBook_money</td>
        <td colspan="2">账单的金额(元)</td>
        <td>int</td>
        <td>0</td>
        <td>true</td>
      </tr>
      <tr>
        <td>aBook_type</td>
        <td colspan="2">账本类型</td>
        <td>enum</td>
        <td>支出，收入...</td>
        <td>true</td>
      </tr>
      <tr>
        <td>aBook_mark</td>
        <td colspan="2">账本的备注</td>
        <td>varchar(20)</td>
        <td>null</td>
        <td>false</td>
      </tr>
      <tr>
        <td>aBook_date</td>
        <td colspan="2">账单产生的时间</td>
        <td>datetime</td>
        <td>当前的时间</td>
        <td>true</td>
      </tr>
      <tr>
        <td>......</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

<br>

 <table>
       <style>
            th,td{
                width: 150px;
                text-align: left;
            }
     </style>
      <tr>
        <th style="color: #23bb68">表名</th>
        <th colspan="5" style="color: #23bb68">tb_diary</th>
      </tr>
      <tr>
        <th>描述</th>
        <td colspan="5">日历表</td>
      </tr>
      <tr>
        <th>主键</th>
        <td colspan="5">id</td>
      </tr>
      <tr>
        <th>索引</th>
        <td colspan="5">diary_id</td>
      </tr>
      <tr>
        <th>字段名</th>
        <th colspan="2">描述</th>
        <th>类型</th>
        <th>默认值</th>
        <th>是否必录</th>
      </tr>
      <tr>
        <td>id</td>
        <td colspan="2">内码</td>
        <td>bigint(20)</td>
        <td>自增长</td>
        <td>true</td>
      </tr>
      <tr>
        <td>diary_id</td>
        <td colspan="2">日记的唯一标签</td>
        <td>varchar(50)</td>
        <td>uuid</td>
        <td>true</td>
      </tr>
      <tr>
        <td>diary_content</td>
        <td colspan="2">日记的主要内容</td>
        <td>varchar(200)</td>
        <td>null</td>
        <td>true</td>
      </tr>
      <tr>
        <td>diary_date</td>
        <td colspan="2">创建日记的时间</td>
        <td>datetime</td>
        <td>当天的时间</td>
        <td>true</td>
      </tr>
      <tr>
        <td>diary_theme</td>
        <td colspan="2">日历的主题</td>
        <td>varchar</td>
        <td>例如：世界读书日</td>
        <td>true</td>
      </tr>
      <tr>
        <td>diary_weather</td>
        <td colspan="2">当天的天气</td>
        <td>enum</td>
        <td>晴朗，阴...</td>
        <td>true</td>
      </tr>
      <tr>
        <td>diary_mood</td>
        <td colspan="2">当天的心情</td>
        <td>enum</td>
        <td>开心，伤心...</td>
        <td>true</td>
      </tr>
      <tr>
        <td>......</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
<br>

 <table>
       <style>
            th,td{
                width: 150px;
                text-align: left;
            }
     </style>
      <tr>
        <th style="color: #23bb68">表名</th>
        <th colspan="5" style="color: #23bb68">tb_hole</th>
      </tr>
      <tr>
        <th>描述</th>
        <td colspan="5">树洞表</td>
      </tr>
      <tr>
        <th>主键</th>
        <td colspan="5">id</td>
      </tr>
      <tr>
        <th>索引</th>
        <td colspan="5">hole_id</td>
      </tr>
      <tr>
        <th>字段名</th>
        <th colspan="2">描述</th>
        <th>类型</th>
        <th>默认值</th>
        <th>是否必录</th>
      </tr>
      <tr>
        <td>id</td>
        <td colspan="2">内码</td>
        <td>bigint(20)</td>
        <td>自增长</td>
        <td>true</td>
      </tr>
      <tr>
        <td>hole_id</td>
        <td colspan="2">树洞的唯一标签</td>
        <td>varchar(50)</td>
        <td>uuid</td>
        <td>true</td>
      </tr>
      <tr>
        <td>hole_content</td>
        <td colspan="2">树洞的主要内容</td>
        <td>varchar(200)</td>
        <td>null</td>
        <td>true</td>
      </tr>
      <tr>
        <td>hole_date</td>
        <td colspan="2">树洞发布的时间</td>
        <td>datetime</td>
        <td>当前的时间</td>
        <td>true</td>
      </tr>
      <tr>
        <td>......</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

<br>

 <table>
       <style>
            th,td{
                width: 150px;
                text-align: left;
            }
     </style>
      <tr>
        <th style="color: #23bb68">表名</th>
        <th colspan="5" style="color: #23bb68">tb_schedule</th>
      </tr>
      <tr>
        <th>描述</th>
        <td colspan="5">课程表</td>
      </tr>
      <tr>
        <th>主键</th>
        <td colspan="5">id</td>
      </tr>
      <tr>
        <th>索引</th>
        <td colspan="5">schedule_id</td>
      </tr>
      <tr>
        <th>字段名</th>
        <th colspan="2">描述</th>
        <th>类型</th>
        <th>默认值</th>
        <th>是否必录</th>
      </tr>
      <tr>
        <td>id</td>
        <td colspan="2">内码</td>
        <td>bigint(20)</td>
        <td>自增长</td>
        <td>true</td>
      </tr>
      <tr>
        <td>schedule_id</td>
        <td colspan="2">课程的唯一标签</td>
        <td>varchar(50)</td>
        <td>uuid</td>
        <td>true</td>
      </tr>
      <tr>
        <td>schedule_type</td>
        <td colspan="2">课程是否是单双周</td>
        <td>tinyint</td>
        <td>1(单周)</td>
        <td>true</td>
      </tr>
      <tr>
        <td>schedule_content</td>
        <td colspan="2">课表的主要内容</td>
        <td>varchar(200)</td>
        <td>null</td>
        <td>true</td>
      </tr>
      <tr>
        <td>schedule_day</td>
        <td colspan="2">星期几,1-7</td>
        <td>tinyint</td>
        <td>1</td>
        <td>true</td>
      </tr>
      <tr>
        <td>schedule_section</td>
        <td colspan="2">每天第几节课,1-6</td>
        <td>tinyint</td>
        <td>1</td>
        <td>true</td>
      </tr>
      <tr>
        <td>......</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

<br>



<h3 id="3、业务流程图、时序图（按照人操作的维度）"><a href="#3、业务流程图、时序图（按照人操作的维度）" class="headerlink" title="3、业务流程图、时序图（按照人操作的维度）"></a>3、业务流程图、时序图（按照人操作的维度）</h3><br>

<img src="/2022/04/14/%E3%80%90%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3%E3%80%91%E5%A4%A7%E5%AD%A6%E7%94%9F~%E6%B4%BB%E4%BE%BF%E7%AD%BE/用户操作流程图.png" alt="用户操作流程图" style="zoom:50%;">

<h3 id="4、程序流程图、时序图（按照代码执行的维度）"><a href="#4、程序流程图、时序图（按照代码执行的维度）" class="headerlink" title="4、程序流程图、时序图（按照代码执行的维度）"></a>4、程序流程图、时序图（按照代码执行的维度）</h3><br>



<h3 id="5、接口约定（对外公开的方法、api-接口等）"><a href="#5、接口约定（对外公开的方法、api-接口等）" class="headerlink" title="5、接口约定（对外公开的方法、api 接口等）"></a>5、接口约定（对外公开的方法、api 接口等）</h3><br>

 <table>
       <style>
            th,td{
                width: 150px;
                text-align: left;
            }
     </style>
      <tr>
        <th style="color: #23bb68">接口\方法</th>
        <th colspan="5" style="color: #23bb68">/diary/getOne</th>
      </tr>
      <tr>
        <th>描述</th>
        <td colspan="5">获取日记的detail</td>
      </tr>
      <tr>
        <th>方式</th>
        <td colspan="5">POST</td>
      </tr>
      <tr>
        <th>传参方式</th>
        <td colspan="5">application/json</td>
      </tr>
      <tr>
        <th>参数名</th>
        <th colspan="3">描述</th>
        <th>类型</th>
        <th>是否必录</th>
      </tr>
      <tr>
        <td>todo_id</td>
        <td colspan="3">待办的唯一标签</td>
        <td>uuid</td>
        <td>true</td>
      </tr>
      <tr>
        <th colspan="6">输出</th>
      </tr>
      <tr>
        <td colspan="6"><span><pre>         
        {
             "code": 200,
             "msg": "成功获取",
             "data": {
                 "name": "第一个日记",
                 "date": "日记的时间"
             }
         }</pre></span></td>
      </tr>
    </table>


<br>

 <table>
       <style>
            th,td{
                width: 150px;
                text-align: left;
            }
     </style>
      <tr>
        <th style="color: #23bb68">接口\方法</th>
        <th colspan="5" style="color: #23bb68">/todo/getByDay</th>
      </tr>
      <tr>
        <th>描述</th>
        <td colspan="5">获取某一天的待办</td>
      </tr>
      <tr>
        <th>方式</th>
        <td colspan="5">POST</td>
      </tr>
      <tr>
        <th>传参方式</th>
        <td colspan="5">application/json</td>
      </tr>
      <tr>
        <th>参数名</th>
        <th colspan="3">描述</th>
        <th>类型</th>
        <th>是否必录</th>
      </tr>
      <tr>
        <td>date</td>
        <td colspan="3">当天的日期，day</td>
        <td>datetime</td>
        <td>true</td>
      </tr>
      <tr>
        <th colspan="6">输出</th>
      </tr>
      <tr>
        <td colspan="6"><span><pre>         
        {
             "code": 200,
             "msg": "成功获取",
             "data": {
                 "name": "第一个日记",
                 "date": "日记的时间"
             }
         }</pre></span></td>
      </tr>
    </table>

<br>

 <table>
       <style>
            th,td{
                width: 150px;
                text-align: left;
            }
     </style>
      <tr>
        <th style="color: #23bb68">接口\方法</th>
        <th colspan="5" style="color: #23bb68">/aBook/getByDay</th>
      </tr>
      <tr>
        <th>描述</th>
        <td colspan="5">按天查询账单</td>
      </tr>
      <tr>
        <th>方式</th>
        <td colspan="5">POST</td>
      </tr>
      <tr>
        <th>传参方式</th>
        <td colspan="5">application/json</td>
      </tr>
      <tr>
        <th>参数名</th>
        <th colspan="3">描述</th>
        <th>类型</th>
        <th>是否必录</th>
      </tr>
      <tr>
        <td>date</td>
        <td colspan="3">某一天的日期</td>
        <td>datetime</td>
        <td>true</td>
      </tr>
      <tr>
        <th colspan="6">输出</th>
      </tr>
      <tr>
        <td colspan="6"><span><pre>         
        {
             "code": 200,
             "msg": "成功获取",
             "data": {
                 "name": "第一个日记",
                 "date": "日记的时间"
             }
         }</pre></span></td>
      </tr>
    </table>

<br>

 <table>
       <style>
            th,td{
                width: 150px;
                text-align: left;
            }
     </style>
      <tr>
        <th style="color: #23bb68">接口\方法</th>
        <th colspan="5" style="color: #23bb68">/hole/getList/1/10</th>
      </tr>
      <tr>
        <th>描述</th>
        <td colspan="5">获取树洞的信息，分页，一次十条，restful风格</td>
      </tr>
      <tr>
        <th>方式</th>
        <td colspan="5">POST</td>
      </tr>
      <tr>
        <th>传参方式</th>
        <td colspan="5">application/json</td>
      </tr>
      <tr>
        <th>参数名</th>
        <th colspan="3">描述</th>
        <th>类型</th>
        <th>是否必录</th>
      </tr>
      <tr>
        <td>无</td>
        <td colspan="3">不需要参数，参数在url上</td>
        <td>...</td>
        <td>...</td>
      </tr>
      <tr>
        <th colspan="6">输出</th>
      </tr>
      <tr>
        <td colspan="6"><span><pre>         
        {
             "code": 200,
             "msg": "成功获取",
             "data": {[
                 "name": "第一个日记",
                 "date": "日记的时间"
                 ],[
                 "name": "第一个日记",
                 "date": "日记的时间"
                 ]...
             }
         }</pre></span></td>
      </tr>
    </table>

<br>

 <table>
       <style>
            th,td{
                width: 150px;
                text-align: left;
            }
     </style>
      <tr>
        <th style="color: #23bb68">接口\方法</th>
        <th colspan="5" style="color: #23bb68">/schedule/getOne</th>
      </tr>
      <tr>
        <th>描述</th>
        <td colspan="5">获取当日的课表</td>
      </tr>
      <tr>
        <th>方式</th>
        <td colspan="5">POST</td>
      </tr>
      <tr>
        <th>传参方式</th>
        <td colspan="5">application/json</td>
      </tr>
      <tr>
        <th>参数名</th>
        <th colspan="3">描述</th>
        <th>类型</th>
        <th>是否必录</th>
      </tr>
      <tr>
        <td>date</td>
        <td colspan="3">当天的日期</td>
        <td>datetime</td>
        <td>true</td>
      </tr>
      <tr>
        <th colspan="6">输出</th>
      </tr>
      <tr>
        <td colspan="6"><span><pre>         
        {
             "code": 200,
             "msg": "成功获取",
             "data": {[
                 "name": "第一个日记",
                 "date": "日记的时间"
                 ],[
                 "name": "第一个日记",
                 "date": "日记的时间"
                 ]...
             }
         }</pre></span></td>
      </tr>
    </table>

<br>

 <table>
       <style>
            th,td{
                width: 150px;
                text-align: left;
            }
     </style>
      <tr>
        <th style="color: #23bb68">接口\方法</th>
        <th colspan="5" style="color: #23bb68">/diary/create</th>
      </tr>
      <tr>
        <th>描述</th>
        <td colspan="5">新建日记</td>
      </tr>
      <tr>
        <th>方式</th>
        <td colspan="5">POST</td>
      </tr>
      <tr>
        <th>传参方式</th>
        <td colspan="5">application/json</td>
      </tr>
      <tr>
        <th>参数名</th>
        <th colspan="3">描述</th>
        <th>类型</th>
        <th>是否必录</th>
      </tr>
      <tr>
        <td>date</td>
        <td colspan="3">创建日记的时间</td>
        <td>datetime</td>
        <td>true</td>
      </tr>
      <tr>
        <td>theme</td>
        <td colspan="3">日记的主题</td>
        <td>varchar</td>
        <td>true</td>
      </tr>
      <tr>
        <td>weather</td>
        <td colspan="3">创建日记的天气</td>
        <td>enum</td>
        <td>true</td>
      </tr>
      <tr>
        <td>mood</td>
        <td colspan="3">创建日记时的心情</td>
        <td>enum</td>
        <td>true</td>
      </tr>
      <tr>
        <td>content</td>
        <td colspan="3">创建日记的内容</td>
        <td>longtext</td>
        <td>true</td>
      </tr>
      <tr>
        <th colspan="6">输出</th>
      </tr>
      <tr>
        <td colspan="6"><span><pre>         
        {
             "code": 200,
             "msg": "成功创建",
             "data": {}
         }</pre></span></td>
      </tr>
    </table>

<br>

<table>
       <style>
            th,td{
                width: 150px;
                text-align: left;
            }
     </style>
      <tr>
        <th style="color: #23bb68">接口\方法</th>
        <th colspan="5" style="color: #23bb68">/todo/create</th>
      </tr>
      <tr>
        <th>描述</th>
        <td colspan="5">新建待办(可批量)</td>
      </tr>
      <tr>
        <th>方式</th>
        <td colspan="5">POST</td>
      </tr>
      <tr>
        <th>传参方式</th>
        <td colspan="5">application/json</td>
      </tr>
      <tr>
        <th>参数名</th>
        <th colspan="3">描述</th>
        <th>类型</th>
        <th>是否必录</th>
      </tr>
      <tr>
        <td>date</td>
        <td colspan="3">创建待办的时间</td>
        <td>datetime</td>
        <td>true</td>
      </tr>
      <tr>
        <td>content</td>
        <td colspan="3">创建待办的内容</td>
        <td>varchar</td>
        <td>true</td>
      </tr>
      <tr>
        <th colspan="6">输出</th>
      </tr>
      <tr>
        <td colspan="6"><span><pre>         
        {
             "code": 200,
             "msg": "成功创建",
             "data": {}
         }</pre></span></td>
      </tr>
    </table>

<br>

<table>
       <style>
            th,td{
                width: 150px;
                text-align: left;
            }
     </style>
      <tr>
        <th style="color: #23bb68">接口\方法</th>
        <th colspan="5" style="color: #23bb68">/aBook/create</th>
      </tr>
      <tr>
        <th>描述</th>
        <td colspan="5">新建账本</td>
      </tr>
      <tr>
        <th>方式</th>
        <td colspan="5">POST</td>
      </tr>
      <tr>
        <th>传参方式</th>
        <td colspan="5">application/json</td>
      </tr>
      <tr>
        <th>参数名</th>
        <th colspan="3">描述</th>
        <th>类型</th>
        <th>是否必录</th>
      </tr>
      <tr>
        <td>date</td>
        <td colspan="3">创建账本的时间</td>
        <td>datetime</td>
        <td>true</td>
      </tr>
      <tr>
        <td>money</td>
        <td colspan="3">账本的金额</td>
        <td>int</td>
        <td>true</td>
      </tr>
      <tr>
        <td>type</td>
        <td colspan="3">创建账本的类型（收入，支出）</td>
        <td>enum</td>
        <td>true</td>
      </tr>
      <tr>
        <td>mark</td>
        <td colspan="3">创建账本的备注</td>
        <td>varchar(20)</td>
        <td>true</td>
      </tr>
      <tr>
        <th colspan="6">输出</th>
      </tr>
      <tr>
        <td colspan="6"><span><pre>         
        {
             "code": 200,
             "msg": "成功创建",
             "data": {}
         }</pre></span></td>
      </tr>
    </table>

<br>

<table>
       <style>
            th,td{
                width: 150px;
                text-align: left;
            }
     </style>
      <tr>
        <th style="color: #23bb68">接口\方法</th>
        <th colspan="5" style="color: #23bb68">/hole/create</th>
      </tr>
      <tr>
        <th>描述</th>
        <td colspan="5">新建树洞话</td>
      </tr>
      <tr>
        <th>方式</th>
        <td colspan="5">POST</td>
      </tr>
      <tr>
        <th>传参方式</th>
        <td colspan="5">application/json</td>
      </tr>
      <tr>
        <th>参数名</th>
        <th colspan="3">描述</th>
        <th>类型</th>
        <th>是否必录</th>
      </tr>
      <tr>
        <td>date</td>
        <td colspan="3">树洞的时间</td>
        <td>datetime</td>
        <td>true</td>
      </tr>
      <tr>
        <td>content</td>
        <td colspan="3">树洞的内容</td>
        <td>varchar</td>
        <td>true</td>
      </tr>
      <tr>
        <th colspan="6">输出</th>
      </tr>
      <tr>
        <td colspan="6"><span><pre>         
        {
             "code": 200,
             "msg": "成功创建",
             "data": {}
         }</pre></span></td>
      </tr>
    </table>
<br>

<table>
       <style>
            th,td{
                width: 150px;
                text-align: left;
            }
     </style>
      <tr>
        <th style="color: #23bb68">接口\方法</th>
        <th colspan="5" style="color: #23bb68">/schedule/create</th>
      </tr>
      <tr>
        <th>描述</th>
        <td colspan="5">创建课表</td>
      </tr>
      <tr>
        <th>方式</th>
        <td colspan="5">POST</td>
      </tr>
      <tr>
        <th>传参方式</th>
        <td colspan="5">application/json</td>
      </tr>
      <tr>
        <th>参数名</th>
        <th colspan="3">描述</th>
        <th>类型</th>
        <th>是否必录</th>
      </tr>
      <tr>
        <td>type</td>
        <td colspan="3">单周还是双周</td>
        <td>tinyint</td>
        <td>true</td>
      </tr>
      <tr>
        <td>content</td>
        <td colspan="3">课程名字</td>
        <td>varchar</td>
        <td>true</td>
      </tr>
      <tr>
        <td>day</td>
        <td colspan="3">一周中的第几天</td>
        <td>tinyint(3)</td>
        <td>true</td>
      </tr>
      <tr>
        <td>section</td>
        <td colspan="3">每天的第几节课</td>
        <td>tinyint(3)</td>
        <td>true</td>
      </tr>
      <tr>
        <th colspan="6">输出</th>
      </tr>
      <tr>
        <td colspan="6"><span><pre>         
        {
             "code": 200,
             "msg": "成功创建",
             "data": {}
         }</pre></span></td>
      </tr>
    </table>
<br>


<h3 id="6、其他（伪代码、类图、思维导图、泳道流程图，对安全、性能、边界情况、性价比的思考）"><a href="#6、其他（伪代码、类图、思维导图、泳道流程图，对安全、性能、边界情况、性价比的思考）" class="headerlink" title="6、其他（伪代码、类图、思维导图、泳道流程图，对安全、性能、边界情况、性价比的思考）"></a>6、其他（伪代码、类图、思维导图、泳道流程图，对安全、性能、边界情况、性价比的思考）</h3><br>

<h3 id="7、附注（附加的解释和说明、引用资料）"><a href="#7、附注（附加的解释和说明、引用资料）" class="headerlink" title="7、附注（附加的解释和说明、引用资料）"></a>7、附注（附加的解释和说明、引用资料）</h3><br>

<h3 id="8、评审情况"><a href="#8、评审情况" class="headerlink" title="8、评审情况"></a>8、评审情况</h3>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：大学生~活便签</li>
        <li>本文作者：衡先焘</li>
        <li>创建时间：2022-04-14 23:06:32</li>
        <li>
            本文链接：https://hengxt.github.io/2022/04/14/【开发文档】大学生~活便签/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/">#开发文档</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/12/%E5%88%86%E6%B2%BB%E6%B3%95%E8%A7%A3%E5%86%B3%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">分治法解决括号匹配</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'CjiOwJzHsgpGyAB1b6Ez8YqQ-gzGzoHsz',
                    appKey: 'c0DChyM9G5Pr4AGUrAEEupbc',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😀尽情吐槽把~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '衡先焘';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">衡先焘</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%A6%82%E8%A6%81%E8%AF%B4%E6%98%8E"><span class="nav-text">1、概要说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%A1%A8%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E5%85%B3%E7%B3%BB"><span class="nav-text">2、表结构及其关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E5%9B%BE%E3%80%81%E6%97%B6%E5%BA%8F%E5%9B%BE%EF%BC%88%E6%8C%89%E7%85%A7%E4%BA%BA%E6%93%8D%E4%BD%9C%E7%9A%84%E7%BB%B4%E5%BA%A6%EF%BC%89"><span class="nav-text">3、业务流程图、时序图（按照人操作的维度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE%E3%80%81%E6%97%B6%E5%BA%8F%E5%9B%BE%EF%BC%88%E6%8C%89%E7%85%A7%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E7%9A%84%E7%BB%B4%E5%BA%A6%EF%BC%89"><span class="nav-text">4、程序流程图、时序图（按照代码执行的维度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%8E%A5%E5%8F%A3%E7%BA%A6%E5%AE%9A%EF%BC%88%E5%AF%B9%E5%A4%96%E5%85%AC%E5%BC%80%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%81api-%E6%8E%A5%E5%8F%A3%E7%AD%89%EF%BC%89"><span class="nav-text">5、接口约定（对外公开的方法、api 接口等）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E5%85%B6%E4%BB%96%EF%BC%88%E4%BC%AA%E4%BB%A3%E7%A0%81%E3%80%81%E7%B1%BB%E5%9B%BE%E3%80%81%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E3%80%81%E6%B3%B3%E9%81%93%E6%B5%81%E7%A8%8B%E5%9B%BE%EF%BC%8C%E5%AF%B9%E5%AE%89%E5%85%A8%E3%80%81%E6%80%A7%E8%83%BD%E3%80%81%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%E3%80%81%E6%80%A7%E4%BB%B7%E6%AF%94%E7%9A%84%E6%80%9D%E8%80%83%EF%BC%89"><span class="nav-text">6、其他（伪代码、类图、思维导图、泳道流程图，对安全、性能、边界情况、性价比的思考）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E9%99%84%E6%B3%A8%EF%BC%88%E9%99%84%E5%8A%A0%E7%9A%84%E8%A7%A3%E9%87%8A%E5%92%8C%E8%AF%B4%E6%98%8E%E3%80%81%E5%BC%95%E7%94%A8%E8%B5%84%E6%96%99%EF%BC%89"><span class="nav-text">7、附注（附加的解释和说明、引用资料）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E8%AF%84%E5%AE%A1%E6%83%85%E5%86%B5"><span class="nav-text">8、评审情况</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
