<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="衡先焘">
    
    <title>
        
            new bing学区块链 |
        
        (゜燾゜;)┛
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar2.png","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":false,"background_img":"https://www.dmoe.cc/random.php","description":"~~~人生无常，大肠包小肠~~~"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                (゜燾゜;)┛
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                链接
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">链接</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">new bing学区块链</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar2.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">衡先焘</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-04-18 11:41:15</span>
        <span class="mobile">2023-04-18 11:41</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/blockchain/">blockchain</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <ul class="lvl-0">
<li class="lvl-2">
<p>那我这样理解对吗：首先，创世区块产生，铸造了一些比特币，然后这些比特币在区块链链中交易，矿工来对这些交易记账，记账完毕后获得比特币，这些比特币又可以继续流通，不断的扩大区块。所有的交易的比特币都是交易在区块链中的流通</p>
<p>比特币网络最初通过创世区块产生了一些比特币。这些比特币可以在区块链上进行交易。矿工们负责验证这些交易，并将它们添加到区块链上。作为奖励，矿工会获得一定数量的比特币。这些新产生的比特币可以继续在区块链上进行交易。随着时间的推移，越来越多的比特币被产生，并在区块链上流通。所有的交易都是在区块链上进行的，并且由矿工们负责验证和记账。</p>
</li>
</ul>
<br>
<ul class="lvl-0">
<li class="lvl-2">
<p>那矿工是如何进行记账的，能举例说明吗</p>
</li>
</ul>
<p>当然可以。下面是一个简单的例子，说明矿工如何进行记账的过程：假设Alice想要向Bob发送1个比特币。她会创建一个新的交易，指定Bob为接收者，并指定金额为1个比特币。<br>
Alice的钱包软件会对这个交易进行签名，以证明她有权花费这些比特币。然后，这个交易会被广播到整个比特币网络。矿工们会收集未经确认的交易，并将它们组成一个新的区块。这些交易包括Alice向Bob发送1个比特币的交易。矿工们会验证这些交易，以确保它们是有效的。这包括检查Alice是否拥有足够的比特币来支付交易金额和手续费，以及检查交易是否符合比特币网络的其他规则。一旦所有交易都被验证，矿工就会开始竞争记账权。他们会通过解决复杂的数学问题来竞争。当一个矿工成功解决了一个问题，他们就获得了记账权。获得记账权的矿工会将新的区块添加到区块链上。这个新的区块包含了所有已验证的交易，以及一个特殊的“coinbase”交易，用于向矿工支付比特币奖励。一旦区块被添加到区块链上，其中包含的所有交易就被确认了。这意味着Alice向Bob发送1个比特币的交易已经完成。这就是矿工如何进行记账的过程。希望这个例子能够帮助你更好地理解。</p>
<br>
<ul class="lvl-0">
<li class="lvl-2">
<p>这个交易广播是如何做的当你创建一个新的比特币交易时，你的钱包软件会将这个交易广播到整个比特币网络。这是通过将交易数据发送到比特币网络中的其他节点来实现的。比特币网络是一个去中心化的对等网络，由许多节点组成。每个节点都可以接收和转发交易。当你的钱包软件将交易广播到网络时，它会将交易数据发送到与它直接连接的几个节点。这些节点会验证交易，以确保它是有效的。然后，它们会将交易转发给它们直接连接的其他节点。这些节点也会验证交易，并继续将其转发。这个过程会一直持续下去，直到整个比特币网络中的所有节点都收到了这个交易。这就是比特币交易广播的过程。它确保了整个比特币网络中的所有参与者都能够看到并验证每笔交易。矿工们可以通过监听比特币网络中的交易广播来收集未经确认的交易。当一个新的交易被广播到比特币网络时，矿工们会收到这个交易。他们会将这个交易添加到他们的内存池中，这是一个临时存储未经确认交易的地方。</p>
</li>
</ul>
<br>
<ul class="lvl-0">
<li class="lvl-2">
<p>矿工们是如何收集到未经确认的交易，并将它们组成一个新的区块的？矿工们会定期从内存池中选择一些未经确认的交易，并将它们组成一个新的区块。他们会根据一些标准来选择交易，例如手续费和交易大小等。一旦矿工选择了足够多的交易，他们就会将这些交易组成一个新的区块。然后，他们会开始竞争记账权，通过解决复杂的数学问题来获得将新的区块添加到区块链上的权利。这就是矿工如何收集未经确认的交易，并将它们组成一个新的区块的过程。已收到消息. 矿工们可以通过监听比特币网络中的交易广播来收集未经确认的交易。当一个新的交易被广播到比特币网络时，矿工们会收到这个交易。他们会将这个交易添加到他们的内存池中，这是一个临时存储未经确认交易的地方。 矿工们会定期从内存池中选择一些未经确认的交易，并将它们组成一个新的区块。他们会根据一些标准来选择交易，例如手续费和交易大小等。 一旦矿工选择了足够多的交易，他们就会将这些交易组成一个新的区块。然后，他们会开始竞争记账权，通过解决复杂的数学问题来获得将新的区块添加到区块链上的权利。 这就是矿工如何收集未经确认的交易，并将它们组成一个新的区块的过程。</p>
</li>
</ul>
<br>
<ul class="lvl-0">
<li class="lvl-2">
<p>这个手续费和交易大小指的是什么手续费是指在比特币网络中进行交易时需要支付的费用。当你创建一个新的比特币交易时，你可以选择支付一定数量    的比特币作为手续费。这些手续费会被支付给矿工，作为他们验证交易并将其添加到区块链上的奖励。交易大小是指比特币交易在计算机存储器中占用的空间大小。每个比特币交易都包含一些必要的信息，例如发送者、接收者、金额和手续费等。这些信息需要占用一定的空间来存储。矿工们在选择未经确认的交易时，会考虑这些交易的手续费和大小。他们通常会优先选择手续费高的交易，因为这样可以获得更多的收入。他们也会考虑交易的大小，因为每个区块都有一个固定的大小限制，只能包含一定数量的交易。已收到消息. 手续费是指在比特币网络中进行交易时需要支付的费用。当你创建一个新的比特币交易时，你可以选择支付一定数量的比特币作为手续费。这些手续费会被支付给矿工，作为他们验证交易并将其添加到区块链上的奖励。 交易大小是指比特币交易在计算机存储器中占用的空间大小。每个比特币交易都包含一些必要的信息，例如发送者、接收者、金额和手续费等。这些信息需要占用一定的空间来存储。 矿工们在选择未经确认的交易时，会考虑这些交易的手续费和大小。他们通常会优先选择手续费高的交易，因为这样可以获得更多的收入。他们也会考虑交易的大小，因为每个区块都有一个固定的大小限制，只能包含一定数量的交易。</p>
</li>
</ul>
<br>
<ul class="lvl-0">
<li class="lvl-2">
<p>在比特币中，共识机制就是争夺记账权的算法吗是的，在比特币中，共识机制就是用来确定谁有权记账的算法。比特币使用了一种称为工作量证明（Proof of Work，PoW）的共识机制。在这种机制下，矿工们通过解决复杂的数学问题来竞争记账权。这些问题被设计成难以解决，但容易验证答案。当一个矿工成功解决了一个问题，他们会将答案广播到整个网络。其他矿工会验证答案，并在确认其正确性后将新的区块添加到区块链上。这种机制确保了比特币网络中所有参与者都遵守相同的规则，并且所有交易都是有效的。它还使得攻击者很难篡改区块链上的数据，因为要做到这一点，他们需要拥有超过整个网络51%的算力。</p>
</li>
</ul>
<br>
<ul class="lvl-0">
<li class="lvl-2">
<p>那举例说明一下以太坊的共识机制以太坊最初使用的共识机制与比特币类似，也是工作量证明（Proof of Work，PoW）。但是，以太坊计划在未来切换到一种称为权益证明（Proof of Stake，PoS）的共识机制。在权益证明机制下，验证者（类似于矿工）需要持有一定数量的以太币来参与记账过程。他们需要将这些以太币锁定在一个特殊的智能合约中，作为抵押。然后，他们就可以参与验证交易并创建新的区块。验证者会根据他们锁定的以太币数量来获得记账权。锁定的以太币越多，获得记账权的几率就越大。当一个验证者获得记账权时，他们可以创建一个新的区块，并将其添加到区块链上。作为奖励，他们会获得一定数量的以太币。这种机制与工作量证明不同，它不需要大量的计算能力来参与记账过程。相反，它依赖于验证者持有的以太币数量来确定谁有权记账。</p>
</li>
</ul>
<br>
<ul class="lvl-0">
<li class="lvl-2">
<p>那会不会导致整个链都是一个人来记账的，如何保证区块的正确性在权益证明（Proof of Stake，PoS）共识机制下，不太可能出现整个链都由一个人来记账的情况。这是因为获得记账权的几率与验证者锁定的以太币数量成正比。如果一个人想要独占整个链的记账权，他需要持有超过整个网络51%的以太币。这在实际中是非常困难的。此外，权益证明机制还包含了一些其他措施来保证区块的正确性。例如，如果一个验证者试图创建一个无效的区块，他们锁定的抵押将会被没收。这为验证者提供了一个强大的激励，来确保他们创建的区块是正确的。总之，权益证明机制通过多种措施来保证区块链的安全和正确性。它鼓励验证者遵守规则，并惩罚那些试图违反规则的人。</p>
</li>
</ul>
<br>
<ul class="lvl-0">
<li class="lvl-2">
<p>能举例给我讲讲POS的流程吗当然可以。权益证明（Proof of Stake）是一种共识机制，用于在区块链网络中确定谁拥有记账权。下面是一个简单的例子来说明权益证明的工作流程：假设 Alice、Bob 和 Charlie 都是以太坊区块链上的验证者，他们分别拥有 100、50 和 25 个以太币，并将其作为抵押。当需要创建一个新区块时，区块链协议会根据验证者的抵押数量来随机选择一个验证者来创建新区块。在这个例子中，Alice 拥有最多的抵押，所以她被选中来创建新区块。<br>
Alice 创建一个新区块，并将其提交给网络进行验证。其他验证者会检查这个区块是否符合区块链协议的规则。如果这个区块被验证通过，它将被添加到区块链上。Alice 作为创建这个区块的验证者，将获得一定数量的以太币作为奖励。然后，区块链协议会再次随机选择一个验证者来创建下一个区块，整个过程会不断重复。这只是一个简化的例子，实际的权益证明流程可能会更复杂。不同的区块链网络也可能采用不同的权益证明算法。您还有其他问题吗？</p>
</li>
</ul>
<br>
<ul class="lvl-0">
<li class="lvl-2">
<p>每次我用比特币去支付需要查我之前的交易的output<br>
是的，当你使用比特币进行支付时，你需要引用之前收到的比特币交易中未使用的输出（UTXO，Unspent Transaction Output）作为新交易的输入（input）。这些未使用的输出代表了你钱包中可用的比特币余额。你的钱包软件会自动管理这些未使用的输出，并在你进行支付时选择合适的输出作为新交易的输入。</p>
</li>
</ul>
<br>
<ul class="lvl-0">
<li class="lvl-2">
<p>智能合约的部署是不是会产生一个新的区块链不会。智能合约的部署不会产生一个新的区块链。智能合约是部署在现有区块链上的，它只会在现有区块链上创建一个新的合约账户。当你部署一个智能合约时，你需要发送一笔交易，其中包含合约的代码和数据。这笔交易会被打包到一个新的区块中，并被添加到区块链上。当这个区块被添加到区块链上后，智能合约就被成功部署了。它会在区块链上创建一个新的合约账户，并开始接受和执行交易。</p>
</li>
</ul>
<br>
<ul class="lvl-0">
<li class="lvl-2">
<p>如何用智能合约做投票？智能合约可以用来实现一个去中心化的投票系统。你可以编写一个智能合约，定义投票的规则和流程，然后将其部署到区块链上。在智能合约中，你可以定义投票选项、投票人的资格、投票的开始和结束时间等信息。你还可以编写函数来处理投票人的投票操作，记录每个人的投票选择，并在投票结束后统计结果。当投票开始时，合格的投票人可以通过向智能合约发送交易来进行投票。这些交易会被打包到区块中，并被添加到区块链上。当区块被添加到区块链上后，智能合约会自动执行，处理这些交易，并更新投票结果。由于智能合约在区块链上运行，它具有不可篡改性和透明性。这意味着所有人都可以查看投票结果，并验证它们的正确性。此外，由于智能合约是自动执行的，它可以确保投票过程公平且透明。</p>
</li>
</ul>
<br>
<ul class="lvl-0">
<li class="lvl-2">
<p>EVM是怎么做的<br>
EVM（Ethereum Virtual Machine）是以太坊区块链中用于执行智能合约的虚拟机。它是一个完全隔离的运行环境，可以在每个以太坊节点上运行。<br>
EVM支持图灵完备的编程语言，这意味着它可以执行几乎任何计算任务。智能合约通常使用高级语言（如Solidity）编写，然后编译成EVM字节码，以便在EVM上执行。当用户向合约账户发送交易时，EVM会读取合约账户中存储的字节码并执行它。EVM会根据字节码中定义的指令来更新合约账户的状态，并执行各种计算和操作。<br>
EVM还提供了一组预编译的智能合约，称为预编译合约。这些合约提供了一些常用的功能，例如椭圆曲线加密和大整数运算等。预编译合约可以通过特殊的地址来调用，并且它们的执行速度比普通合约更快。</p>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：new bing学区块链</li>
        <li>本文作者：衡先焘</li>
        <li>创建时间：2023-04-18 11:41:15</li>
        <li>
            本文链接：https://hengxt.github.io/2023/04/18/blockchain/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/10/05/react%E5%89%8D%E7%AB%AF%E5%92%8Cnode%E5%90%8E%E5%8F%B0%20/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">react前端和node后台</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'CjiOwJzHsgpGyAB1b6Ez8YqQ-gzGzoHsz',
                    appKey: 'c0DChyM9G5Pr4AGUrAEEupbc',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😀尽情吐槽把~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '衡先焘';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">衡先焘</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
